<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>practice</title>
            <style>
                        .red{
                                    background-color: red;
                                    color:white;
                        }
                        h1{
                                    background-color: aquamarine;
                                    color:blue ;
                        }
                        p{
                                    background-color:rgb(184, 184, 184);
                                    color:brown;
                        }
                        body{
                                    background-color: antiquewhite;
                                    border: 2px solid green;
                        }
                        #blue{
                                    color:black;
                        }
            </style>
</head>
<body>
            <h1>This is practice of css chapter 1.</h1>
            <div class="red">This is div class for css</div>
            <div id="blue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti assumenda cupiditate mollitia iusto voluptatem nemo quo accusantium dolore rem tempore eius nesciunt ipsam laboriosam modi officiis numquam totam itaque voluptate a, veniam molestias. Numquam!
            </div>
                         
            <p>Write a css to do website background red and text white.</p>

</body>
</html>