<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>practice of chapter 1</title>
            <style>
                        #body {
                                    padding: 0px;
                                    margin: 5px;
                                    border: 1px solid yellow;
                                    background-color: red;
                                    color: white;

                        }

                        #head {
                                    padding: 0px;
                                    margin: 5px;
                        }
            </style>
            <link rel="stylesheet" href="ch1pc1.css">
</head>

<body>
            <div id="head" style="background-color: red; color:white ">Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Praesentium dolorem sequi earum aperiam, illum ullam eos! Impedit facere modi
                        maiores, sed harum suscipit sit rerum corrupti itaque fugit. Quos quae incidunt dicta ipsam
                        maxime?
            </div>

            <div id="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse amet molestiae harum ipsam,
                        voluptatum necessitatibus consequatur ea quam autem sint nisi cupiditate quas. Omnis fugiat
                        praesentium eligendi rem sequi laboriosam nisi. Voluptatem ab officiis natus.
            </div>

            <br>

            <div id="head1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam veniam sit molestiae
                        architecto, voluptatem blanditiis quibusdam quisquam maxime at? Veniam a nisi beatae modi
                        repudiandae ipsum saepe unde quisquam. Fugit consequuntur iste vel fugiat error aliquid
                        sapiente, quia sequi quos!
            </div>

            <br>

            <div class="sky">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, voluptates.
            </div>

            <br>

            <div class="sky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis a adipisci sequi
                        aperiam vitae soluta aliquid neque explicabo unde totam optio rem laborum fuga enim praesentium
                        cupiditate quod consectetur corrupti numquam error labore, quia, omnis dolore? Facere?
            </div>

            <br>

            <div class="color bg padding margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti
                        atque omnis in repellendus adipisci nihil dicta voluptates ut quis, eveniet, dolores voluptate
                        necessitatibus cupiditate assumenda neque facere temporibus. Incidunt ad possimus voluptates
                        magnam rem optio vel, rerum aut omnis suscipit cumque nulla? Sunt, voluptates accusantium.
            </div>
</body>

</html>