<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Chapter 3 practice set </title>
            <style>
                        *{
                                    padding:1px;
                                    margin: 1px;
                                    /* border: 1px solid red; */
                                    box-sizing: content-box;
                        }
                        nav {       width:100%;
                                    background-color: darkblue;
                                    color: white;
                                    border: 1px solid red;



                        }

                        .lorem {    
                                    padding: 10px 0px;
                                    margin:9px 0px 3px 0px;
                                    background-color: skyblue;
                                    border: 1px solid red;
                                    color: red;
                        }

                        .position { 
                                    padding: 5px;
                                    margin: 10px 0px;
                                    text-align: center;
                                    background-color: black;
                                    color: white;
                                    border: 1px solid red;
                        }
            </style>
</head>

<body>
            <header>
                        <nav>
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>Contact us</li>

                        </nav>
            </header>
            <main>
                        <section>
                                    <div class="lorem">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, amet ex
                                                ullam facere odio omnis facilis. Fugiat, rem autem nulla dolores enim
                                                quasi.
                                    </div>
                        </section>
            </main>
            <footer>
                        <p class="position">
                                    Copyright &copy; created by Sp.
                        </p>
            </footer>
</body>

</html>