<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Display</title>
            <style>
                        * {
                                    margin: 0;
                                    padding: 0;
                        }

                        .black {
                                    display: inline-block;
                                    background-color: black;
                                    color: white;
                                    width: 100%;
                        }
                        .main{
                                    display: flex;
                        }
                        .red {
                                    /* display:inline-block; */
                                    background-color: red;
                                    color: white;
                                    width: 50%;
                                    height: 1550px;
                        }

                        .green {
                                    /* display:inline-block; */
                                    background-color: green;
                                    color: white;
                                    width: 50%;
                                    height: 1550px;
                        }

                        footer {
                                    background-color: black;
                                    color: white;
                                    padding: auto;
                                    height: 40px;
                                    padding: 13px;
                        }

                        .center {
                                    text-align: center;
                        }

                        li {
                                    display: inline-block;
                                    margin: 30px;
                                    font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana;
                        }

                        nav {
                                    font-size: 30px;
                                    position: sticky;
                                    z-index: 20;

                        }
            </style>
</head>

<body>
            <header>
                        <div class="black">
                                    <nav>
                                                <li>Home</li>
                                                <li>About</li>
                                                <li>Contact Me</li>

                                    </nav>
                        </div>
            </header>
            <main>
                        <div class="main">
                        <div class="red">
                                    <li>
                                                <ul>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem
                                                            ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
                                                            facere nam! Recusandae voluptatum tempora necessitatibus
                                                            quod obcaecati, placeat incidunt deserunt fugiat
                                                            voluptatibus provident ipsa! Quam voluptates dolor delectus
                                                            earum porro accusantium voluptatum veniam sit commodi quas
                                                            atque aut est vel dignissimos reiciendis quidem
                                                            necessitatibus officiis dolore, in placeat fuga magni? Nihil
                                                            officia fuga unde ipsa, aliquam assumenda minus est. Esse
                                                            iusto iste vitae expedita nemo quisquam ab accusamus, sint
                                                            vero veniam unde dolorum, dolore eum laudantium optio in?
                                                            Sit rerum magnam iste voluptas. Consectetur odit numquam,
                                                            quo doloribus culpa, explicabo animi ducimus reiciendis ut
                                                            magnam rerum adipisci, qui nostrum repellat.</ul>
                                    </li>
                        </div><div class="green">
                                    <li>
                                                <ul>Lorem ipsum dolor sit amet consectetur adipisicing elit.</ul>
                                    </li>
                        </div>
            </div>

            </main>
            <footer>
                        <p class="center">Copyright &copy; Sanket - All rights reserved</p>
            </footer>
</body>

</html>