<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Practice set5</title>
            <style>
                        *{
                                    padding: 0;
                                    margin: 0;
                        }
                        li{
                                    display: inline;
                                    padding: 10px;
                         }
                        header{
                                    background-color: black;
                                    color: white;
                                    width: 100%;
                                    padding: 40px;
                                     font-size: 34px;
                                    position: sticky;
                        }
                        .main{
                                    display: flex;
                        }
                        form{
                                    display: inline;
                                    padding: 140px;                              
                                   /* text-align: center; */
                        }
                        .left{
                                    background-color: aqua;
                                    color:red;
                                    /* position: relative; */
                                    width: 50%;
                                    height: 1000px;
                                    
                        }
                         img{
                                    position:relative;
                                    height: 25vh;
                                    width: 15vw;
                                    top: 14vh;
                                    left:15vw;

                                 
                        }
                        .right{
                                    background-color: blueviolet;
                                    color:white;
                                    text-align: center;
                                    width: 50%;
                                    height: 1000px;
                        }
                        footer{
                                    background-color: black;
                                    color: aliceblue;
                                    padding:39px;
                                    margin: 0px;
                                    text-align: center;
                        }
                        .box{
                                    background-color: brown;
                                    width: 14   vw;
                                    height: 30vh;
                                    position: relative;
                                    top:10vh;
                                    left: 18vw;
                                    /* text-align: center; */
                        }
                

            </style>
</head>
<body>
            <header>
                        <nav>
                        <ul>
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>Contact us</li>
                                    <form action="#">
                                                <label for="mc">search</label>
                                                <input type="text" placeholder="Type here" size="50">
                                    </form>
                                    
                        </ul>            
                        </nav>
            </header>
            <main>
                        <div class="main">
                                    <div class="left"><img src="thar 2.jpg" alt="s"></div><div     class="right">Lorem, ipsum dolor.
                                    <div class="box">Lorem, ipsum dolor.</div>
                                    </div>
                        </div>
                       
            </main>
            <footer>
                        Copyright &copy;info,made by SP.
            </footer>
</body>
</html>     