<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=`, initial-scale=1.0">
            <title>Document</title>
            <style>
                        * {
                                    margin: 0;
                                    padding: 0;
                        }

                        .box1 {
                                    background-color: blue;
                                    float:right;
                                    width: 506px;
                                    height: 70vh;
                                    /* display: inline-block; */

                        }

                        .box2 {
                                    background-color: red;
                                    width: 506px;
                                    height: 70vh;
                                    float:left;
                                    /* display: inline-block; */
                        }

                        /* .box3{ 
                                    background-color: yellowgreen;              
                                    width: 507px;
                                    height:700px;
                                    /* display: inline-block; */
                        /* } */
            </style>
</head>

<body>
            <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eius asperiores dolore amet? In, omnis! Eaque quae iste architecto quia inventore voluptatem repellendus. Corporis voluptas quas, hic deleniti magnam quidem!</div>
            <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sunt quis dignissimos sint commodi maiores cumque corrupti est pariatur reiciendis illo repellat ad tempore beatae facere ex quam fugiat ipsam, voluptatibus consequuntur iusto? Voluptas dignissimos veniam accusantium repudiandae facilis.</div>
            <div class="box3"></div>
</body>

</html>