<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                        * {
                                    padding: 0;
                                    margin: 0;
                        }

                        header {
                                    display: flex;
                                    background-color: black;
                                    color: white;
                                    padding: 17px;
                                    justify-content: left;
                                    width: 100vw;
                        }
                        .nav{
                                    display: flex;
                                    padding: 17px;
                        }
                        .home{
                                    padding: 17px;
                        }
                        .container {
                                    display: flex;
                                    background-color: slateblue;
                                    height: 100vh;
                                    width: 100vw;
                                    justify-content: space-between;
                                    align-items: center;
                        }

                        .box1 {
                                    background-color: brown;
                                    color: aliceblue;
                                    height: 32vh;
                                    width: 30vw;
                        }

                        .box2 {
                                    background-color: blue;
                                    color: antiquewhite;
                                    height: 32vh;
                                    width: 30vw;
                        }
            </style>
</head>

<body>
            <header>
                        <nav>
                                    <div class="nav">
                                                <div class="home"> Home</div>
                                                <div class="home">About</div>
                                                <div class="home">Contact us</div>
                                    </div>

                        </nav>
            </header>
            <div class="container">
                        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, et officia
                                    eligendi itaque illo adipisci, voluptatem deserunt totam iusto ad unde sapiente eum!
                        </div>
                        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur qui
                                    consequatur repudiandae dolorum, rem quidem, cumque esse non eveniet praesentium
                                    quasi necessitatibus autem consectetur atque reiciendis hic, et laudantium. Aut, sit
                                    ducimus?</div>
            </div>
</body>

</html>